In [37]:
                                                                            import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor

In [38]:
invest_df=pd.read_csv("startup_cleaned.csv")

In [39]:
invest_df.head()

,date,startup,vertical,subvertical,city,investors,round,amount
0,2020-09-01,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,1650.000000
1,2020-01-13,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,66.399250
2,2020-09-01,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,151.460595
3,2020-02-01,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,24.750000
4,2020-02-01,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,14.850000

In [40]:
invest_df=invest_df.drop(["date","startup"],axis=1)

In [41]:
invest_df.head()

,vertical,subvertical,city,investors,round,amount
0,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,1650.000000
1,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,66.399250
2,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,151.460595
3,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,24.750000
4,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,14.850000

In [42]:
invest_df.head()

,vertical,subvertical,city,investors,round,amount
0,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,1650.000000
1,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,66.399250
2,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,151.460595
3,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,24.750000
4,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,14.850000

In [43]:
invest_df=invest_df.drop(["subvertical"],axis=1)

In [44]:
invest_df.head()

,vertical,city,investors,round,amount
0,E-Tech,Bengaluru,Tiger Global Management,Private Equity Round,1650.000000
1,Transportation,Gurgaon,Susquehanna Growth Equity,Series C,66.399250
2,E-commerce,Bengaluru,Sequoia Capital India,Series B,151.460595
3,FinTech,New Delhi,Vinod Khatumal,Pre-series A,24.750000
4,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,14.850000

In [45]:
invest_df["round"].value_counts()

round
Seed Funding                   1281
Private Equity                 1261
Seed/ Angel Funding              56
Seed / Angel Funding             41
Series A                         24
Debt Funding                     23
Seed/Angel Funding               22
Series B                         19
Series C                         14
Series D                         12
Angel / Seed Funding              8
Seed Round                        7
Pre-Series A                      4
Private Equity Round              4
Seed                              4
Seed / Angle Funding              3
Corporate Round                   2
Equity                            2
Venture Round                     2
Series E                          2
Series F                          2
pre-Series A                      2
Series B (Extension)              1
Debt-Funding                      1
Mezzanine                         1
PrivateEquity                     1
Private                           1
Equity Based Funding              1
Structured Debt                   1
Term Loan                         1
Seed funding                      1
Private Funding                   1
Angel Round                       1
Pre Series A                      1
Inhouse Funding                   1
Debt and Preference capital       1
Bridge Round                      1
Venture - Series Unknown          1
Series J                          1
Angel                             1
Single Venture                    1
pre-series A                      1
Maiden Round                      1
Funding Round                     1
Venture                           1
Series H                          1
Series G                          1
Pre-series A                      1
Angel Funding                     1
Name: count, dtype: int64

In [46]:
new_invest_df=invest_df[(invest_df["round"]=="Seed Funding") |(invest_df["round"]=="Private Equity") |(invest_df["round"]=="Series A") | (invest_df["round"]=="Series B") | (invest_df["round"]=="Series C") | (invest_df["round"]=="Series D") | (invest_df["round"]=="Series E") | (invest_df["round"]=="Series F")  | (invest_df["round"]=="Series G") | (invest_df["round"]=="Series H") |(invest_df["round"]=="Series J") | (invest_df["round"]=="Angel")]   
new_invest_df.head()
new_invest_df.columns

Index(['vertical', 'city', 'investors', 'round', 'amount'], dtype='object')

In [47]:
new_invest_df.head()

,vertical,city,investors,round,amount
1,Transportation,Gurgaon,Susquehanna Growth Equity,Series C,66.399250
2,E-commerce,Bengaluru,Sequoia Capital India,Series B,151.460595
5,Logistics,Chennai,Chiratae Ventures,Series A,74.250000
7,Technology,Pune,Sathguru Catalyzer Advisors,Series A,49.500000
8,E-Commerce,Gurgaon,Ping An Global Voyager Fund,Series D,577.500000

In [48]:
new_invest_df["vertical"].value_counts()

vertical
Consumer Internet                       890
Technology                              433
eCommerce                               185
ECommerce                                60
Healthcare                               52
                                       ...
Food Ordering & Delivery App              1
Ride Sharing platform                     1
Online P2P lending marketplace            1
B2B marketplace for industrial goods      1
Online Travel Marketplace                 1
Name: count, Length: 773, dtype: int64

In [49]:
arr={"E-Commerce":0,                     
"Finance":1,                         
"FinTech":2,                       
"Technology":3,                    
"Automobile":4,                      
"Health and Wellness":5,            
"Transport":6,                                       
"Transportation":7,                                    
"Social Media":8,                    
"Tech":9,
"Software":10,
"SaaS":2}

In [50]:
new_filter_invest_df=new_invest_df[(new_invest_df["vertical"]=="E-Commerce") | (new_invest_df["vertical"]=="Finance") | (new_invest_df["vertical"]=="FinTech") | (new_invest_df["vertical"]=="Technology") | (new_invest_df["vertical"]=="Automobile") | (new_invest_df["vertical"]=="Health and Wellness") | (new_invest_df["vertical"]=="Transport") | (new_invest_df["vertical"]=="Transportation") | (invest_df["vertical"]=="Social Media") | (invest_df["vertical"]=="Tech") | (invest_df["vertical"]=="Software") | (invest_df["vertical"]=="SaaS")]

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_5476\3094301608.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  new_filter_invest_df=new_invest_df[(new_invest_df["vertical"]=="E-Commerce") | (new_invest_df["vertical"]=="Finance") | (new_invest_df["vertical"]=="FinTech") | (new_invest_df["vertical"]=="Technology") | (new_invest_df["vertical"]=="Automobile") | (new_invest_df["vertical"]=="Health and Wellness") | (new_invest_df["vertical"]=="Transport") | (new_invest_df["vertical"]=="Transportation") | (invest_df["vertical"]=="Social Media") | (invest_df["vertical"]=="Tech") | (invest_df["vertical"]=="Software") | (invest_df["vertical"]=="SaaS")]

In [51]:
new_filter_invest_df["vertical"]=new_filter_invest_df["vertical"].replace(arr)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_5476\4236450297.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_filter_invest_df["vertical"]=new_filter_invest_df["vertical"].replace(arr)

In [52]:
new_filter_invest_df.head(30)

,vertical,city,investors,round,amount
1,7,Gurgaon,Susquehanna Growth Equity,Series C,66.39925
7,3,Pune,Sathguru Catalyzer Advisors,Series A,49.50000
8,0,Gurgaon,Ping An Global Voyager Fund,Series D,577.50000
10,3,Gurgaon,"SAIF Partners, Spring Canter Investment Ltd.",Series F,165.00000
12,0,Bengaluru,Vertex Growth Fund,Series E,247.50000
15,0,Faridabad,SoftBank Vision Fund,Series G,1905.75000
16,10,San Francisco,"Sequoia, CapitalG, Accel",Series H,1237.50000
20,5,Gurgaon,"DG Daiwa Ventures, DG Incubation",Series B,99.00000
24,2,"San Jose,","Altimeter Capital, Sutter Hill Ventures",Series C,1113.75000
26,0,Delhi,Amour Infrastructure,Seed Funding,1815.00000
34,2,Mumbai,SAIF Partners,Series A,27.22500
40,5,Menlo Park,Bennett Coleman and Company Ltd (BCCL),Series C,3712.50000
42,0,Gurgaon,SC GG India Mobility Holdings LLC,Series C,165.00000
43,1,New Delhi,Sequoia India,Series A,41.25000
46,0,Bengaluru,Naspers,Series D,1031.25000
47,0,Gurugram,MS Dhoni,Series D,90.75000
51,2,Santa Monica,RPS Ventures,Series D,907.50000
56,0,Gurgaon,Softbank Vision Fund,Series F,577.50000
57,7,Bengaluru,Westbridge Capital,Series B,32175.00000
58,1,Gurgaon,"Lok Capital, IIFL Wealth",Series B,156.75000
61,6,Kormangala,"DIG Investment Ab, Deshe Holdings, Samih Touka...",Series J,8.25000
65,0,Singapore,"Composite Capital Management, Sequoia Capital ...",Series D,495.00000
66,9,Singapore,Undisclosed,Series B,132.00000
67,9,Andheri,Ventureast,Series B,47.43750
71,0,Bengaluru,General Atlantic,Series C,420.75000
73,1,Bengaluru,Matrix Partners,Series A,74.25000
74,1,New Delhi,Insight Partners,Series B,618.75000
79,2,Haryana,Tiger Global Management,Series A,127.87500
80,2,New York,WestBridge Capital,Series B,429.00000
83,6,Bengaluru,Tata Sons,Series A,0.00000

In [53]:
new_filter_invest_df.columns

Index(['vertical', 'city', 'investors', 'round', 'amount'], dtype='object')

In [54]:
new_filter_invest_df["city"].value_counts()

city
Bangalore          136
Mumbai              84
New Delhi           52
Pune                38
Bengaluru           36
Gurgaon             34
Chennai             28
Hyderabad           21
Noida               18
Delhi               11
Gurugram             9
Ahmedabad            6
Singapore            4
Kolkata              4
Jaipur               3
Goa                  2
India/US             2
Surat                2
Indore               2
Kerala               1
Kozhikode            1
Udupi                1
Panaji               1
Missourie            1
Chandigarh           1
Pune/Seattle         1
Vadodara             1
Bangalore / SFO      1
Trivandrum           1
Kochi                1
Menlo Park           1
Gaya                 1
Uttar Pradesh        1
Faridabad            1
San Francisco        1
Ahemadabad           1
San Jose,            1
Bhubneswar           1
India                1
New York             1
Haryana              1
Andheri              1
Kormangala           1
Santa Monica         1
Kanpur               1
Name: count, dtype: int64

In [55]:
city_dict={"Bengaluru":0,     
"Gurgaon":1,           
"New Delhi":2,         
"India/US":3,          
"Singapore":4,         
"Kormangala":5,        
"Jaipur":6,           
"New York":7,          
"Haryana":8,
"Andheri":9,           
"Santa Monica":10,     
"Pune":11,       
"Gurugram":12,          
"Menlo Park":13,    
"Mumbai":14,            
"San Francisco":15,     
"Faridabad":16,         
"Delhi":17 , 
          }

In [75]:
new_filter_invest_df=new_filter_invest_df[(new_filter_invest_df["city"]=="Bengaluru") | (new_filter_invest_df["city"]=="Gurgaon") | (new_filter_invest_df["city"]=="New Delhi") | (new_filter_invest_df["city"]=="India/US") |(new_filter_invest_df["city"]=="Singapore") | (new_filter_invest_df["city"]=="Kormangala") | (new_filter_invest_df["city"]=="Jaipur") | (new_filter_invest_df["city"]=="New York") | (new_filter_invest_df["city"]=="Haryana") | (new_filter_invest_df["city"]=="Andheri") |(new_filter_invest_df["city"]=="Santa Monica") | (new_filter_invest_df["city"]=="Pune") | (new_filter_invest_df["city"]=="Gurugram") | (new_filter_invest_df["city"]=="Melno Park") | (new_filter_invest_df["city"]=="Mumbai") | (new_filter_invest_df["city"]=="San Francisco") | (new_filter_invest_df["city"]=="Faridabad") | (new_filter_invest_df["city"]=="Delhi")]

In [76]:
inv_arr={
    "Series A":0,
    "Series B":1,
    "Series C":2,
    "Series D":3,
    "Series E":4,
    "Series F":5,
    "Series G":6,
    "Series H":7,
    "Series J":8,
    "Angel":9,
    "Seed Funding":10,
    "Private Equity":11
    
}

In [77]:
new_filter_invest_df["round"]=new_filter_invest_df["round"].replace(inv_arr)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_5476\1581005317.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_filter_invest_df["round"]=new_filter_invest_df["round"].replace(inv_arr)

In [78]:
new_filter_invest_df.head()

,vertical,city,investors,round,amount
1,7,Gurgaon,Susquehanna Growth Equity,2,66.39925
7,3,Pune,Sathguru Catalyzer Advisors,0,49.50000
8,0,Gurgaon,Ping An Global Voyager Fund,3,577.50000
10,3,Gurgaon,"SAIF Partners, Spring Canter Investment Ltd.",5,165.00000
12,0,Bengaluru,Vertex Growth Fund,4,247.50000

In [79]:
final_df=new_filter_invest_df[new_filter_invest_df["amount"]!="undisclosed"]

In [80]:
final_df

,vertical,city,investors,round,amount
1,7,Gurgaon,Susquehanna Growth Equity,2,66.39925
7,3,Pune,Sathguru Catalyzer Advisors,0,49.50000
8,0,Gurgaon,Ping An Global Voyager Fund,3,577.50000
10,3,Gurgaon,"SAIF Partners, Spring Canter Investment Ltd.",5,165.00000
12,0,Bengaluru,Vertex Growth Fund,4,247.50000
...,...,...,...,...,...
1969,3,New Delhi,Kapil Goel,10,1.19625
2019,3,Gurgaon,"Flipkart, Saavn, Micromax, Dhiraj Rajaram, Amb...",10,0.00000
2033,3,Mumbai,"Omidyar Network,",11,41.25000
2053,3,Mumbai,APIS Partners,11,288.75000
2073,3,New Delhi,Info Edge (India) Ltd,11,9.07500

In [81]:
final_df.columns

Index(['vertical', 'city', 'investors', 'round', 'amount'], dtype='object')

In [82]:
final_df["city"]=final_df["city"].replace(city_dict)

In [83]:
final_df.head()

,vertical,city,investors,round,amount
1,7,1,Susquehanna Growth Equity,2,66.39925
7,3,11,Sathguru Catalyzer Advisors,0,49.50000
8,0,1,Ping An Global Voyager Fund,3,577.50000
10,3,1,"SAIF Partners, Spring Canter Investment Ltd.",5,165.00000
12,0,0,Vertex Growth Fund,4,247.50000

In [84]:
final_df.drop(["investors"],axis=1)

      vertical  city  round     amount
1            7     1      2   66.39925
7            3    11      0   49.50000
8            0     1      3  577.50000
10           3     1      5  165.00000
12           0     0      4  247.50000
...        ...   ...    ...        ...
1969         3     2     10    1.19625
2019         3     1     10    0.00000
2033         3    14     11   41.25000
2053         3    14     11  288.75000
2073         3     2     11    9.07500

[280 rows x 4 columns]

In [85]:
final_df.drop(["amount"],axis=1)

      vertical  city                                          investors  round
1            7     1                          Susquehanna Growth Equity      2
7            3    11                        Sathguru Catalyzer Advisors      0
8            0     1                        Ping An Global Voyager Fund      3
10           3     1       SAIF Partners, Spring Canter Investment Ltd.      5
12           0     0                                 Vertex Growth Fund      4
...        ...   ...                                                ...    ...
1969         3     2                                         Kapil Goel     10
2019         3     1  Flipkart, Saavn, Micromax, Dhiraj Rajaram, Amb...     10
2033         3    14                                   Omidyar Network,     11
2053         3    14                                      APIS Partners     11
2073         3     2                              Info Edge (India) Ltd     11

[280 rows x 4 columns]

In [86]:
target=final_df.iloc[:,-1:]

In [87]:
target

         amount
1      66.39925
7      49.50000
8     577.50000
10    165.00000
12    247.50000
...         ...
1969    1.19625
2019    0.00000
2033   41.25000
2053  288.75000
2073    9.07500

[280 rows x 1 columns]

In [94]:
feature=final_df.drop(["amount","investors"],axis=1)

In [95]:
X_train,X_test,y_train,y_test=train_test_split(feature,target,test_size=0.3,random_state=42)

In [96]:
rfr_model= RandomForestRegressor(n_estimators=100,
                                  random_state=0)

In [99]:
from sklearn.tree import DecisionTreeRegressor

In [100]:
dtr_model=DecisionTreeRegressor()

In [101]:
dtr_model.fit(X_train,y_train)

DecisionTreeRegressor()

In [115]:
dtr_model.score(X_train,y_train)

0.5816718976954405

In [116]:
from joblib import dump
dump(dtr_model,"./../savemodels/Investment_Decision.joblib")

['./../savemodels/Investment_Decision.joblib']